[flake8]
max-line-length = 79
max-complexity = 10
filename = ./{{ cookiecutter.package_slug }}/*.py

[application]
version = {{ cookiecutter.version }}
package = {{ cookiecutter. package_slug}}
python = >=3.6
author = {{ cookiecutter.full_name }}
email = {{ cookiecutter.email }}